
API_ID=22605972
API_HASH=d9f21e92ba03ce14e5448b24c21096e6
SESSION=1BVtsOJYBuz2f9tF73zO4cCPhyTc8Y4Wb_gNsrA4hagRrvWZMVgP0xwZM4yLuAr7IfRDuvsKHqTTMYrxPlECWza6V2fJndyvsNEIYowCw4xC6MMbhw2CsEzRbBrR5gA-1fJFEjaAbf5zjXGs_jQn0LXCp2pfmdo1dEeMxmps6pGWr8DaLdHqvcALsccSiSI1FPQDrblqLWSbbwrQjYclK4GLN64VH8880CXME3eyfC-c-_AcRkHrFQ81SKL6yw44KVIbReq5AhVnizj9T-sgwhX9xRnZ8lY2OrxKnLIC4SKMr7gRGxgWEtAVndLAT_GJzw_WRmbdltzuFAD2d3_2XYUMuS4WOYYM=
REDIS_URI=redis-13039.c301.ap-south-1-1.ec2.redns.redis-cloud.com:13039
REDIS_PASSWORD=ObMeokgdoSqonAeEIPxkO0v9GJHatvdh


LOG_CHANNEL=-4155780291
BOT_TOKEN=6996207149:AAHD7fiiOHwcFIk48_XDfBzVpPTyiJc3CkE
